VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebMvc/appsettings.json (before)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
    "IdentityConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1087179889454-i8rofldhhm3ed5svaade5dllo5u54f72.apps.googleusercontent.com",
      "ClientSecret": "urW0HEC9V6zzzR3lLgX9ISFk"
    },
    "Microsoft": {
      "ClientId": "3fbd656a-5c99-4ce7-8950-d8120f90aa40",
      "ClientSecret": "Vyfz9oGoOLJoUTSIbZ_v+/=9r8RANpO4"
    },
    "Facebook": {
      "AppId": "166145731339034",
      "AppSecret": "5828a8bf995a718fabc7db74e1cc4a69"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Gateway": {
    "Uri": "http://45.119.80.100:5053"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "vHost": "gateway",
    "Username": "f5s",
    "Password": "F5seconds2021",
    "productSyncQueue": "productVietcapitalSyncQueue"
  },
  "AllowedHosts": "*"
}

VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebMvc/appsettings.json (after)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=45.119.80.100;port=3307;database=ToanLa;uid=root;password=f5seconds",
    "IdentityConnection": "server=45.119.80.100;port=3307;database=ToanLa;uid=root;password=f5seconds"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1087179889454-i8rofldhhm3ed5svaade5dllo5u54f72.apps.googleusercontent.com",
      "ClientSecret": "urW0HEC9V6zzzR3lLgX9ISFk"
    },
    "Microsoft": {
      "ClientId": "3fbd656a-5c99-4ce7-8950-d8120f90aa40",
      "ClientSecret": "Vyfz9oGoOLJoUTSIbZ_v+/=9r8RANpO4"
    },
    "Facebook": {
      "AppId": "166145731339034",
      "AppSecret": "5828a8bf995a718fabc7db74e1cc4a69"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Gateway": {
    "Uri": "http://45.119.80.100:5053"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "vHost": "gateway",
    "Username": "f5s",
    "Password": "F5seconds2021",
    "productSyncQueue": "productVietcapitalSyncQueue"
  },
  "AllowedHosts": "*"
}

VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebMvc/appsettings.json (diff)
@@ -1,8 +1,8 @@
 {
   "UseInMemoryDatabase": false,
   "ConnectionStrings": {
-    "DefaultConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
-    "IdentityConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds"
+    "DefaultConnection": "server=45.119.80.100;port=3307;database=ToanLa;uid=root;password=f5seconds",
+    "IdentityConnection": "server=45.119.80.100;port=3307;database=ToanLa;uid=root;password=f5seconds"
   },
   "Serilog": {
     "Using": [],
