VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebMvc/appsettings.Development.json (before)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=VietCapitalDb;uid=root;password=123456",
    "IdentityConnection": "server=localhost;port=3306;database=VietCapitalDb;uid=root;password=123456"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Gateway": {
    "Uri": "https://localhost:5002"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "vHost": "gateway",
    "Username": "gateway",
    "Password": "123456789",
    "productSyncQueue": "productSyncQueue"
  },
  "AllowedHosts": "*"
}

VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebMvc/appsettings.Development.json (after)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
    "IdentityConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Gateway": {
    "Uri": "http://45.119.80.100:5053"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "vHost": "gateway",
    "Username": "f5s",
    "Password": "F5seconds2021",
    "productSyncQueue": "productVietcapitalSyncQueue"
  },
  "AllowedHosts": "*"
}

VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebMvc/appsettings.Development.json (diff)
@@ -1,8 +1,8 @@
 {
   "UseInMemoryDatabase": false,
   "ConnectionStrings": {
-    "DefaultConnection": "server=localhost;port=3306;database=VietCapitalDb;uid=root;password=123456",
-    "IdentityConnection": "server=localhost;port=3306;database=VietCapitalDb;uid=root;password=123456"
+    "DefaultConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
+    "IdentityConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds"
   },
   "Serilog": {
     "Using": [],
@@ -52,14 +52,14 @@
     }
   },
   "Gateway": {
-    "Uri": "https://localhost:5002"
+    "Uri": "http://45.119.80.100:5053"
   },
   "RabbitMqSettings": {
     "Host": "localhost",
     "vHost": "gateway",
-    "Username": "gateway",
-    "Password": "123456789",
-    "productSyncQueue": "productSyncQueue"
+    "Username": "f5s",
+    "Password": "F5seconds2021",
+    "productSyncQueue": "productVietcapitalSyncQueue"
   },
   "AllowedHosts": "*"
 }
