VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebApi/appsettings.Development.json (before)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
    "IdentityConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1087179889454-i8rofldhhm3ed5svaade5dllo5u54f72.apps.googleusercontent.com",
      "ClientSecret": "urW0HEC9V6zzzR3lLgX9ISFk"
    },
    "Microsoft": {
      "ClientId": "3fbd656a-5c99-4ce7-8950-d8120f90aa40",
      "ClientSecret": "Vyfz9oGoOLJoUTSIbZ_v+/=9r8RANpO4"
    },
    "Facebook": {
      "AppId": "166145731339034",
      "AppSecret": "5828a8bf995a718fabc7db74e1cc4a69"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Gateway": {
    "Uri": "http://45.119.80.100:5053"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "vHost": "gateway",
    "Username": "gateway",
    "Password": "123456789",
    "voucherTransactionQueue": "voucherTransVietCapitalQueue",
    "channelUpdateStateQueue": "vietCapitalStateQueue"
  },
  "AllowedHosts": "*"
}

VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebApi/appsettings.Development.json (after)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
    "IdentityConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1087179889454-i8rofldhhm3ed5svaade5dllo5u54f72.apps.googleusercontent.com",
      "ClientSecret": "urW0HEC9V6zzzR3lLgX9ISFk"
    },
    "Microsoft": {
      "ClientId": "3fbd656a-5c99-4ce7-8950-d8120f90aa40",
      "ClientSecret": "Vyfz9oGoOLJoUTSIbZ_v+/=9r8RANpO4"
    },
    "Facebook": {
      "AppId": "166145731339034",
      "AppSecret": "5828a8bf995a718fabc7db74e1cc4a69"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "Gateway": {
    "Uri": "http://45.119.80.100:5053"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "vHost": "gateway",
    "Username": "gateway",
    "Password": "123456789",
    "voucherTransactionQueue": "voucherTransVietCapitalQueue",
    "channelUpdateStateQueue": "vietCapitalStateQueue"
  },
  "AdminSafeList": "127.0.0.1;192.168.1.5;::1",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "GET:/info",
        "Period": "5s",
        "Limit": 2
      }
    ]
  },
  "AllowedHosts": "*"
}

VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebApi/appsettings.Development.json (diff)
@@ -2,7 +2,8 @@
   "UseInMemoryDatabase": false,
   "ConnectionStrings": {
     "DefaultConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
-    "IdentityConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds"
+    "IdentityConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
+    "Redis": "localhost:6379"
   },
   "Serilog": {
     "Using": [],
@@ -75,6 +76,21 @@
     "Password": "123456789",
     "voucherTransactionQueue": "voucherTransVietCapitalQueue",
     "channelUpdateStateQueue": "vietCapitalStateQueue"
+  },
+  "AdminSafeList": "127.0.0.1;192.168.1.5;::1",
+  "IpRateLimiting": {
+    "EnableEndpointRateLimiting": true,
+    "StackBlockedRequests": false,
+    "RealIPHeader": "X-Real-IP",
+    "ClientIdHeader": "X-ClientId",
+    "HttpStatusCode": 429,
+    "GeneralRules": [
+      {
+        "Endpoint": "GET:/info",
+        "Period": "5s",
+        "Limit": 2
+      }
+    ]
   },
   "AllowedHosts": "*"
 }
