VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebApp/appsettings.Development.json (before)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.187.1;port=3306;database=devdb;uid=toanla;password=vb123456",
    "IdentityConnection": "server=192.168.187.1;port=3306;database=devdb;uid=toanla;password=vb123456"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}

VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebApp/appsettings.Development.json (after)
{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
    "IdentityConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}

VietCapital.Partner.F5Seconds/VietCapital.Partner.F5Seconds.WebApp/appsettings.Development.json (diff)
@@ -1,8 +1,8 @@
 {
   "UseInMemoryDatabase": false,
   "ConnectionStrings": {
-    "DefaultConnection": "server=192.168.187.1;port=3306;database=devdb;uid=toanla;password=vb123456",
-    "IdentityConnection": "server=192.168.187.1;port=3306;database=devdb;uid=toanla;password=vb123456"
+    "DefaultConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds",
+    "IdentityConnection": "server=45.119.80.100;port=3307;database=VietCapitalDb;uid=root;password=f5seconds"
   },
   "Serilog": {
     "Using": [],
